
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  height: 100%;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;

}

body {
  background-image: url(../public/images/background.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  padding: 0 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/*Header style*/

.logo {
  width: 70px;
  height: auto;
}

header {
  background-color: #f5ba13;
  padding: 16px 32px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header a {
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: color 0.3s ease;
}

header a:hover {
  color: #ffe082;
}
header nav {
  display: flex;
  gap: 15px;
}
header a {
  color: #fff;
  text-decoration: none;
  margin-left: 16px;
  font-family: "Montserrat", sans-serif;
}

header h1 {
  color: #fff;
  font-weight: 200;
  text-align: left;
  margin-left: 15px;
  flex: 1;
}

/*Cards style*/

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
}

.card-container {
  width: 160px;
  height: 120px;
  perspective: 1000px;
  margin: 16px;
  cursor: pointer;

}

.card {
  width: 100%;
  height: 100%;
  border-radius: 7px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 0;
  position: absolute;
  backface-visibility: hidden;
  transition: transform 0.6s, background-color 0.6s;
  transform-style: preserve-3d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
}

.card.front {
  background: #fff;
  font-size: 2em;
}

.card.back {
  background: #f0ad4e;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;

}

.card.back .top {
/*  background-color: #88d317;*/
  background-color: #ffe082;
  width: 100%;
  height: 50%;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
/*  border-bottom: 3px solid #6e3667;*/

}
.card.front, .card.back {
  border-radius: 7px;
}

.card.back .bottom {
  flex: 1;
  background: #f0ad4e;
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container.clicked .front {
  transform: rotateY(180deg);
}

.card-container.clicked .back {
  transform: rotateY(360deg);
  border-radius: 7px;
}

.card h1 {
  font-size: 1em;

}

.card p {
  font-size: 1em;
  white-space: pre-wrap;
  word-wrap: break-word;
  color: inherit;
}


/*Sound Button style*/

.sound-button {
  margin: 5px;
  color: #ffcc00;
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.5em;
  transition: transform 0.3s ease, color 0.3s ease;
}

.sound-button:hover {
  color: #6e3667;
  transform: scale(1.2);
}

.sound-button:active {
  transform: scale(1.1);
}

.sound-button .svg-inline--fa {
  font-size: 1em;
}

.sound-button {
  margin-left: 10px;
}


/* Footer style */
footer {
  flex-shrink: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  color: black;
  width: 100%;
  height: 2.5rem;
  margin-top: auto;
  padding: 0.5rem 0;
 /* background-color: #f5ba13;*/
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
}

footer p {
  margin: 0;
  font-size: 0.9rem;
  color: #ccc;
}
/*Responsive style*/
/* Responsive Header Navigation */
header nav a {
  display: flex;
  align-items: center;
  gap: 8px;
}

header nav a span {
  display: none;
}

/* Show text for large screens */
@media (min-width: 600px) {
  header nav a span {
    display: inline;
  }
  header h1 { display: none;  }
}
